<!DOCTYPE html>
<html>
<head>
	<title>OUR INDIA</title>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@700&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		color: #fff;
		font-family: 'Mulish', sans-serif
	}
	.main{
		height: 100vh;
		width: 100%;
		background-image: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.5)),url("Taj-mahal.jpg");
		background-size: cover;
		background-position: center;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.info{

	}
	h1{
		text-transform: uppercase;
    	font-size: 55px;
    	text-align: center;
    	color: #fff; 	
    	display: inline-flex;
	}
	p{
		text-transform: capitalize;
		text-align: center;
		font-size: 20px;
	}
	.cities{
		content: "";
		font-size: 55px;
		color: #0EFC9A;
		font-weight: 500;
		display: inline-flex;
		margin-left: 8px;
		text-align: center;
	}
	.cities::before{
		content: "";
		animation-name: test;
		animation-duration: 10s;
		transition: linear;
		animation-iteration-count: infinite;
	}
	@keyframes test{
		10%{
			content: "PATNA";
		}
		20%{
			content: "MUMBAI";
		}
		30%{
			content: "DELHI";
		}
		40%{
			content: "AMRITSAR";
		}
		50%{
			content: "GOA";
		}
		60%{
			content: "JAIPUR";

		}70%{
			content: "ASSAM";

		}80%{
			content: "KOLKATA";

		}90%{
			content: "KASHMIR";

		}100%{
			content: "GUJRAT";
		}
	}
	/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {

			h1{
		text-transform: uppercase;
    	font-size: 40px;
    	text-align: center;
    	color: #fff; 	
    	display: inline-flex;
		}

	.cities{
		content: "";
		font-size: 40px;
		color: #0EFC9A;
		font-weight: 300;
		display: inline-flex;
		margin-left: 8px;
		text-align: center;
}

@media only screen and (max-width: 600px) {
		h1{
		text-transform: uppercase;
    	font-size: 35px;
    	text-align: center;
    	color: #fff; 	
    	display: inline-flex;
	}
	p{
		text-transform: capitalize;
		text-align: center;
		font-size: 15px;
	}
		.cities{
		content: "";
		font-size: 35px;
		color: #0EFC9A;
		font-weight: 300;
		display: inline-flex;
		margin-left: 8px;
		text-align: center;
}


@media only screen and (min-width: 360px) {
		h1{
		text-transform: uppercase;
    	font-size: 25px;
    	text-align: center;
    	color: #fff; 	
    	display: inline-flex;
	}
	p{
		text-transform: capitalize;
		text-align: center;
		font-size: 14px;
	}
		.cities{
		content: "";
		font-size: 25px;
		color: #0EFC9A;
		font-weight: 300;
		display: inline-flex;
		margin-left: 8px;
		text-align: center;
}

@media only screen and (max-width: 360px) {
		h1{
		text-transform: uppercase;
    	font-size: 25px;
    	text-align: center;
    	color: #fff; 	
    	display: inline-flex;
	}
	p{
		text-transform: capitalize;
		text-align: center;
		font-size: 14px;
	}
		.cities{
		content: "";
		font-size: 25px;
		color: #0EFC9A;
		font-weight: 300;
		display: inline-flex;
		margin-left: 8px;
		text-align: center;
}
</style>
<body>
<div class="container-fluid main">
<div class="info">
	<h1>do come & visit</h1> <span class="cities"></span>
	<p>india is not enough in once</p>
	</div>

</div>
</body>
</html>